{
    "name": "unimoodle/pumukitexternalapibundle",
    "type": "symfony-bundle",
    "description": "PuMuKIT external ingest API",
    "keywords": [
        "api",
        "symfony",
        "bundle",
        "pumukit"
    ],
    "homepage": "https://git.isyc.com/unimoodle/pumukitexternalapibundle.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Teltek Team",
            "homepage": "https://teltek.es"
        }
    ],
    "require": {
        "php": "^8.2",
        "pumukit/pumukit": "^4.0",
        "ext-simplexml": "*",
        "ext-json": "*",
        "ext-libxml": "*"
    },
    "autoload": {
        "psr-4": {
            "Pumukit\\ExternalAPIBundle\\": ""
        }
    }
}
